package main
//cycle to Register
type cycle struct {
	Event  string `json:"event"`
	Flight struct {
		Event      string `json:"event"`
		Version    string `json:"version"`
		TrackingID string `json:"trackingID"`
		DataTime   struct {
			SourceTimeStamp string `json:"sourceTimeStamp"`
			FltHubTimeStamp string `json:"fltHubTimeStamp"`
		} `json:"dataTime"`
		Key struct {
			AirlineCode struct {
				IATA string `json:"IATA"`
				ICAO string `json:"ICAO"`
			} `json:"airlineCode"`
			FltNum       string `json:"fltNum"`
			FltOrgDate   string `json:"fltOrgDate"`
			DepSta       string `json:"depSta"`
			DupDepStaNum string `json:"dupDepStaNum"`
		} `json:"key"`
		FosPartition string `json:"fosPartition"`
		Leg          struct {
			Stations struct {
				Arr          string `json:"arr"`
				DupArrStaNum string `json:"dupArrStaNum"`
			} `json:"stations"`
			Costs struct {
				TimesCancelled int `json:"timesCancelled"`
			} `json:"costs"`
			DepartureArrival struct {
				DepGate     string `json:"depGate"`
				DepTerminal string `json:"depTerminal"`
				ArrTerminal string `json:"arrTerminal"`
			} `json:"departureArrival"`
			Equipment struct {
				SkdEquipType             string `json:"skdEquipType"`
				AssignedEquipType        string `json:"assignedEquipType"`
				SkdNumericEquipType      string `json:"skdNumericEquipType"`
				AssignedNumericEquipType string `json:"assignedNumericEquipType"`
				MaintTurnCode            string `json:"maintTurnCode"`
				EquipReq                 string `json:"equipReq"`
				SasEquipCode             string `json:"sasEquipCode"`
			} `json:"equipment"`
			Times struct {
				STD              string `json:"STD"`
				STA              string `json:"STA"`
				LTD              string `json:"LTD"`
				LTA              string `json:"LTA"`
				SkdTaxiOut       string `json:"skdTaxiOut"`
				SkdTaxiIn        string `json:"skdTaxiIn"`
				DepGMTAdjustment string `json:"depGMTAdjustment"`
				ArrGMTAdjustment string `json:"arrGMTAdjustment"`
				OGT              string `json:"OGT"`
				LegDepDOM        string `json:"legDepDOM"`
				LegArrDOM        string `json:"legArrDOM"`
			} `json:"times"`
			Linkage struct {
				NextLegFltNum      string `json:"nextLegFltNum"`
				NextLegOrgDate     string `json:"nextLegOrgDate"`
				NextLegFltDupCode  string `json:"nextLegFltDupCode"`
				PriorLegFltNum     string `json:"priorLegFltNum"`
				PriorLegOrgDate    string `json:"priorLegOrgDate"`
				PriorLegFltDupCode string `json:"priorLegFltDupCode"`
			} `json:"linkage"`
			Planners struct {
				DispDesk    string `json:"dispDesk"`
				LoadPlanner string `json:"loadPlanner"`
			} `json:"planners"`
			Status struct {
				Dep       string `json:"dep"`
				Arr       string `json:"arr"`
				PaxStatus string `json:"paxStatus"`
			} `json:"status"`
			Type struct {
				CallSign     string `json:"callSign"`
				MealCode     string `json:"mealCode"`
				IntOrDom     string `json:"intOrDom"`
				KickOffFlt   string `json:"kickOffFlt"`
				AntiIceInd   string `json:"antiIceInd"`
				DblProvision string `json:"dblProvision"`
				EROWneeded   string `json:"EROWneeded"`
				EROWcomplete string `json:"EROWcomplete"`
			} `json:"type"`
			CodeShareInfo struct {
				MarketCode string `json:"marketCode"`
				OperatedBy struct {
					IATA      string `json:"IATA"`
					FlightNbr string `json:"flightNbr"`
				} `json:"operatedBy"`
				PartnerFlight []struct {
					IATA      string `json:"IATA"`
					FlightNbr string `json:"flightNbr"`
				} `json:"partnerFlight"`
			} `json:"codeShareInfo"`
		} `json:"leg"`
		LUSInd string `json:"LUSInd"`
	} `json:"flight"`
}